<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopCategoryDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/action_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/bg_rounded_full_black_grey"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/secondaryTextColor"
                    android:hint="@string/search_houzz"
                    android:focusable="false"
                    android:textColorHint="@color/secondaryTextColor"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_shopping_cart"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@color/primaryTextColor"
                        android:padding="@dimen/margin_medium"
                        android:background="@drawable/bg_rounded_gray"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:drawableStart="@drawable/ic_tune"
                        android:drawablePadding="@dimen/margin_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@color/primaryTextColor"
                        android:padding="@dimen/margin_medium"
                        android:background="@drawable/bg_rounded_gray"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:drawablePadding="@dimen/margin_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Style"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@color/primaryTextColor"
                        android:padding="@dimen/margin_medium"
                        android:background="@drawable/bg_rounded_gray"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:drawablePadding="@dimen/margin_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Area"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@color/primaryTextColor"
                        android:padding="@dimen/margin_medium"
                        android:background="@drawable/bg_rounded_gray"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:drawablePadding="@dimen/margin_medium"/>

                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:layout_below="@id/horizontal_scroll"
                />
            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEDROOM CATEGORY"
                android:textSize="@dimen/text_regular"
                android:layout_below="@id/line_view"
                android:layout_margin="@dimen/margin_medium_2"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shop"
                android:paddingStart="@dimen/margin_medium_2"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/margin_medium_2"
                />
            <TextView
                android:id="@+id/tv_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEDROOM (89,567)"
                android:textSize="@dimen/text_regular"
                android:layout_below="@id/rv_shop_category"
                android:layout_margin="@dimen/margin_medium_2"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bedroom"
                android:paddingLeft="@dimen/margin_medium_2"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_medium_2"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
